REACT_APP_API_URL=https://console.dev.videocoin.network/api/v1
REACT_APP_GAS_KEY=c2babe0568556b4b93165dde81a0348cb5e4eb7d6f07b9f1c0be19add54b
REACT_APP_DELEGATIONS_API_URL=https://symphony.dev.videocoin.net/api/v1/delegations
REACT_APP_TOKEN_ADDRESS=0xc35550282b2a7F2148dD4513c70f9dAA1AFA277C
REACT_APP_ESCROW_ADDRESS=0x6bB9DF55B2c7DE181DB2F953B3f5e15baC7e1523
REACT_APP_NETWORKS=5
REACT_APP_STORE_CONFIG={"apiKey":"AIzaSyAM8Xc4clY51WDrpehgv0BHjLC4VgNK-RQ","authDomain":"videocoin-firebase-dev.firebaseapp.com","databaseURL":"https://videocoin-firebase-dev.firebaseio.com","projectId":"videocoin-firebase-dev","storageBucket":"videocoin-firebase-dev.appspot.com","messagingSenderId":"152238303290","appId":"1:152238303290:web:d755e4cd2758620cb16d03","measurementId":"G-BY8JQT5FFL"}