REACT_APP_API_URL=https://console.dev.videocoin.network/api/v1
REACT_APP_GAS_KEY=c2babe0568556b4b93165dde81a0348cb5e4eb7d6f07b9f1c0be19add54b
REACT_APP_DELEGATIONS_API_URL=https://symphony.dev.videocoin.net/api/v1/delegations
REACT_APP_NETWORKS=1,5